features:
  primary:
    - name: "Reduced memory consumption of GitLab with Puma"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/operations/puma.html'
      image_url: '/images/13_0/puma_memory.png'
      reporter: ljlane
      stage: enablement
      categories:
        - 'Omnibus Package'
        - "Cloud Native Installation"  
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/954'
      description: |
        Puma is now the default web application server for both the Omnibus-based and Helm-based installations. Puma reduces the memory footprint of GitLab by about 40% compared to Unicorn, increasing the efficiency of GitLab and potentially saving costs for self-hosted instances. 

        Installations which have customized the number of Unicorn processes, or use a slower NFS drive, may have to adjust the default Puma configuration. See the [Important notes on upgrading](#upgrade) and [GitLab chart improvements](#gitlab-helm-chart-improvements) for additional details. 
